{
  "name": "react-time",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sklinkusch.github.io/react-clock",
  "dependencies": {
    "axios": "^1.15.0",
    "bootstrap": "^5.1.3",
    "gh-pages": "^6.3.0",
    "jquery": "^3.6.0",
    "moment-timezone": "^0.5.34",
    "popper.js": "^1.16.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "reactstrap": "^9.0.0",
    "source-map-explorer": "^2.5.2",
    "use-named-state": "^1.0.0",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "lint": "NODE_OPTIONS='--no-deprecation' eslint src --ext .ts,.tsx,.js,.jsx",
    "tsc": "NODE_OPTIONS='--no-deprecation' tsc",
    "format": "NODE_OPTIONS='--no-deprecation' prettier . --write",
    "dev": "NODE_OPTIONS='--no-deprecation' vite --open",
    "build": "NODE_OPTIONS='--no-deprecation' tsc && vite build",
    "preview": "NODE_OPTIONS='--no-deprecation' vite preview",
    "predeploy": "NODE_OPTIONS='--no-deprecation' tsc && vite build",
    "deploy": "NODE_OPTIONS='--no-deprecation' gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-svgr": "^5.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
