{
  "name": "react-time",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sklinkusch.github.io/react-clock",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.3",
    "cities15000-json": "^1.0.0",
    "gh-pages": "^2.0.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-headroom": "^3.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "2.1.8",
    "react-world-flags": "^1.4.0",
    "reactstrap": "^9.0.0",
    "timezone-support": "^2.0.2",
    "use-named-state": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
